<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>MarioGame</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="declaration: package: game.mario, class: MarioGame">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">game.mario</a></li>
<li><a href="MarioGame.html" class="current-selection">MarioGame</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#W" tabindex="0">W</a></li>
<li><a href="#H" tabindex="0">H</a></li>
<li><a href="#MAX_ITER" tabindex="0">MAX_ITER</a></li>
<li><a href="#RIGHT" tabindex="0">RIGHT</a></li>
<li><a href="#UP" tabindex="0">UP</a></li>
<li><a href="#LEFT" tabindex="0">LEFT</a></li>
<li><a href="#DIRECTIONS" tabindex="0">DIRECTIONS</a></li>
<li><a href="#DIRECTION_STRINGS" tabindex="0">DIRECTION_STRINGS</a></li>
<li><a href="#EMPTY" tabindex="0">EMPTY</a></li>
<li><a href="#WALL" tabindex="0">WALL</a></li>
<li><a href="#PIPE" tabindex="0">PIPE</a></li>
<li><a href="#SURPRISE" tabindex="0">SURPRISE</a></li>
<li><a href="#COIN" tabindex="0">COIN</a></li>
<li><a href="#MARIO" tabindex="0">MARIO</a></li>
<li><a href="#DISTANCE_PRICE" tabindex="0">DISTANCE_PRICE</a></li>
<li><a href="#COIN_PRICE" tabindex="0">COIN_PRICE</a></li>
<li><a href="#SURPRISE_PRICE" tabindex="0">SURPRISE_PRICE</a></li>
<li><a href="#AI" tabindex="0">AI</a></li>
<li><a href="#MAX_VI" tabindex="0">MAX_VI</a></li>
<li><a href="#RELEASEI" tabindex="0">RELEASEI</a></li>
<li><a href="#AJ" tabindex="0">AJ</a></li>
<li><a href="#MAX_VJ" tabindex="0">MAX_VJ</a></li>
<li><a href="#RELEASEJ" tabindex="0">RELEASEJ</a></li>
<li><a href="#TILES" tabindex="0">TILES</a></li>
<li><a href="#TILESMAP" tabindex="0">TILESMAP</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.io.PrintStream,boolean,java.lang.String%5B%5D)" tabindex="0">MarioGame(PrintStream, boolean, String[])</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#next(game.mario.Direction)" tabindex="0">next(Direction)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#map2str(int%5B%5D%5B%5D)" tabindex="0">map2str(int[][])</a></li>
<li><a href="#getTimeout()" tabindex="0">getTimeout()</a></li>
<li><a href="#getPlayerConstructors()" tabindex="0">getPlayerConstructors()</a></li>
<li><a href="#setPlayers(java.util.List)" tabindex="0">setPlayers(List)</a></li>
<li><a href="#getPlayers()" tabindex="0">getPlayers()</a></li>
<li><a href="#getNextPlayer()" tabindex="0">getNextPlayer()</a></li>
<li><a href="#isValid(game.mario.Direction)" tabindex="0">isValid(Direction)</a></li>
<li><a href="#setAction(game.mario.MarioPlayer,game.mario.Direction,long)" tabindex="0">setAction(MarioPlayer, Direction, long)</a></li>
<li><a href="#getRemainingTime(game.mario.MarioPlayer)" tabindex="0">getRemainingTime(MarioPlayer)</a></li>
<li><a href="#isFinished()" tabindex="0">isFinished()</a></li>
<li><a href="#getScore(game.mario.MarioPlayer)" tabindex="0">getScore(MarioPlayer)</a></li>
<li><a href="#getActionClass()" tabindex="0">getActionClass()</a></li>
<li><a href="#getFrame()" tabindex="0">getFrame()</a></li>
<li><a href="#getGameObjects()" tabindex="0">getGameObjects()</a></li>
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MarioGame" class="title">Class MarioGame</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.mario.MarioGame</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code>, <code><a href="../engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MarioGame</span>
<span class="extends-implements">extends <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;, <a href="../engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a></span></div>
<div class="block">A very simplified implementation of the classical Mario game.
 Here pipes cannot be used an there are no enemies.
 The goal is to reach the end of the map and maximize the scores (by coins, surprises and taken distance).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href=https://en.wikipedia.org/wiki/Super_Mario_Bros.>Super Mario Bros.</a>
 <a href=http://julian.togelius.com/Dahlskog2014Linear.pdf>Map Generation</a>
 <a href=https://web.archive.org/web/20130807122227/http://i276.photobucket.com/albums/kk21/jdaster64/smb_playerphysics.png>Physics</a>
 <a href=https://www.mariowiki.com/World_1-1_(Super_Mario_Bros.)>Colors</a>
 <a href=https://github.com/ahmetcandiroglu/Super-Mario-Bros>Images</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#AI" class="member-name-link">AI</a></code></div>
<div class="col-last even-row-color">
<div class="block">vertical acceleration - jump</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#AJ" class="member-name-link">AJ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">horizontal acceleration - moving</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COIN" class="member-name-link">COIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents the coins on the map</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#COIN_PRICE" class="member-name-link">COIN_PRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">price of a coin</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#DIRECTION_STRINGS" class="member-name-link">DIRECTION_STRINGS</a></code></div>
<div class="col-last even-row-color">
<div class="block">string representations of the directions</div>
</div>
<div class="col-first odd-row-color"><code>static final int[]</code></div>
<div class="col-second odd-row-color"><code><a href="#DIRECTIONS" class="member-name-link">DIRECTIONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">array of possible directions</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#DISTANCE_PRICE" class="member-name-link">DISTANCE_PRICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">price value for the distance has been taken by Mario</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">represents empty part of the map</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#H" class="member-name-link">H</a></code></div>
<div class="col-last even-row-color">
<div class="block">the height of the map</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LEFT" class="member-name-link">LEFT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">represents moving left</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MARIO" class="member-name-link">MARIO</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents the Mario on the map</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_ITER" class="member-name-link">MAX_ITER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">maximum number of iterations (actions)</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_VI" class="member-name-link">MAX_VI</a></code></div>
<div class="col-last even-row-color">
<div class="block">maximal vertical speed</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#MAX_VJ" class="member-name-link">MAX_VJ</a></code></div>
<div class="col-last odd-row-color">
<div class="block">maximal vertical speed</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PIPE" class="member-name-link">PIPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents pipes on the map</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#RELEASEI" class="member-name-link">RELEASEI</a></code></div>
<div class="col-last odd-row-color">
<div class="block">automatic vertical acceleration - falling</div>
</div>
<div class="col-first even-row-color"><code>static final double</code></div>
<div class="col-second even-row-color"><code><a href="#RELEASEJ" class="member-name-link">RELEASEJ</a></code></div>
<div class="col-last even-row-color">
<div class="block">vertical deceleration</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RIGHT" class="member-name-link">RIGHT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">represents moving right</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SURPRISE" class="member-name-link">SURPRISE</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents 'surprise' (need to be hit) on the map</div>
</div>
<div class="col-first odd-row-color"><code>static final double</code></div>
<div class="col-second odd-row-color"><code><a href="#SURPRISE_PRICE" class="member-name-link">SURPRISE_PRICE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">price of 'surprise' has been hit</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TILES" class="member-name-link">TILES</a></code></div>
<div class="col-last even-row-color">
<div class="block">value - string tile (map parts) mapping</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a><wbr>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TILESMAP" class="member-name-link">TILESMAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">string - value tile (map parts) mapping</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UP" class="member-name-link">UP</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents jump</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#W" class="member-name-link">W</a></code></div>
<div class="col-last odd-row-color">
<div class="block">the width of the map</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#WALL" class="member-name-link">WALL</a></code></div>
<div class="col-last even-row-color">
<div class="block">represents the walls on the map</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.io.PrintStream,boolean,java.lang.String%5B%5D)" class="member-name-link">MarioGame</a><wbr>(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;errStream,
 boolean&nbsp;isReplay,
 <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;params)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;? extends <a href="../engine/Action.html" title="interface in game.engine">Action</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActionClass()" class="member-name-link">getActionClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the class of the actions used in the game (for readable logging).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFrame()" class="member-name-link">getFrame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the frame object that the repaint method is called periodically on</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameObjects()" class="member-name-link">getGameObjects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the game objects to be drawn.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNextPlayer()" class="member-name-link">getNextPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the next player of the turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../engine/utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;? extends <a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&gt;, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerConstructors()" class="member-name-link">getPlayerConstructors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the constructor and its parameters of the players for the <a href="../engine/Engine.html" title="class in game.engine"><code>Engine</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the players of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRemainingTime(game.mario.MarioPlayer)" class="member-name-link">getRemainingTime</a><wbr>(<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the remaining game-time of the specified player in nanoseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore(game.mario.MarioPlayer)" class="member-name-link">getScore</a><wbr>(<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the score of the specified player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimeout()" class="member-name-link">getTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the overall running time for a player of the game in nanoseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFinished()" class="member-name-link">isFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the end of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid(game.mario.Direction)" class="member-name-link">isValid</a><wbr>(<a href="Direction.html" title="class in game.mario">Direction</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks the correctness of the specified action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Only for testing</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#map2str(int%5B%5D%5B%5D)" class="member-name-link">map2str</a><wbr>(int[][]&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns a string representation of the specified map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next(game.mario.Direction)" class="member-name-link">next</a><wbr>(<a href="Direction.html" title="class in game.mario">Direction</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applies the specified direction action on the game state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAction(game.mario.MarioPlayer,game.mario.Direction,long)" class="member-name-link">setAction</a><wbr>(<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&nbsp;player,
 <a href="Direction.html" title="class in game.mario">Direction</a>&nbsp;action,
 long&nbsp;time)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the specified action of the specified player for the game and the 
 elapsed time, was taken to compute the action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayers(java.util.List)" class="member-name-link">setPlayers</a><wbr>(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../engine/utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;? extends <a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;&nbsp;playersAndTimes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The <a href="../engine/Engine.html" title="class in game.engine"><code>Engine</code></a> sets the constructed players and the corresponding construction times.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="W">
<h3>W</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">W</span></div>
<div class="block">the width of the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.W">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="H">
<h3>H</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">H</span></div>
<div class="block">the height of the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.H">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_ITER">
<h3>MAX_ITER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_ITER</span></div>
<div class="block">maximum number of iterations (actions)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.MAX_ITER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RIGHT">
<h3>RIGHT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RIGHT</span></div>
<div class="block">represents moving right</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.RIGHT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="UP">
<h3>UP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UP</span></div>
<div class="block">represents jump</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.UP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="LEFT">
<h3>LEFT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEFT</span></div>
<div class="block">represents moving left</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.LEFT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DIRECTIONS">
<h3>DIRECTIONS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">DIRECTIONS</span></div>
<div class="block">array of possible directions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="DIRECTION_STRINGS">
<h3>DIRECTION_STRINGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">DIRECTION_STRINGS</span></div>
<div class="block">string representations of the directions</div>
</div>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">EMPTY</span></div>
<div class="block">represents empty part of the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.EMPTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="WALL">
<h3>WALL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">WALL</span></div>
<div class="block">represents the walls on the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.WALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PIPE">
<h3>PIPE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PIPE</span></div>
<div class="block">represents pipes on the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.PIPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SURPRISE">
<h3>SURPRISE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SURPRISE</span></div>
<div class="block">represents 'surprise' (need to be hit) on the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.SURPRISE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="COIN">
<h3>COIN</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COIN</span></div>
<div class="block">represents the coins on the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.COIN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MARIO">
<h3>MARIO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MARIO</span></div>
<div class="block">represents the Mario on the map</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.MARIO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DISTANCE_PRICE">
<h3>DISTANCE_PRICE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">DISTANCE_PRICE</span></div>
<div class="block">price value for the distance has been taken by Mario</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.DISTANCE_PRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="COIN_PRICE">
<h3>COIN_PRICE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">COIN_PRICE</span></div>
<div class="block">price of a coin</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.COIN_PRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="SURPRISE_PRICE">
<h3>SURPRISE_PRICE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">SURPRISE_PRICE</span></div>
<div class="block">price of 'surprise' has been hit</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.SURPRISE_PRICE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AI">
<h3>AI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">AI</span></div>
<div class="block">vertical acceleration - jump</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.AI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_VI">
<h3>MAX_VI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_VI</span></div>
<div class="block">maximal vertical speed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.MAX_VI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RELEASEI">
<h3>RELEASEI</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">RELEASEI</span></div>
<div class="block">automatic vertical acceleration - falling</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.RELEASEI">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AJ">
<h3>AJ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">AJ</span></div>
<div class="block">horizontal acceleration - moving</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.AJ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="MAX_VJ">
<h3>MAX_VJ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">MAX_VJ</span></div>
<div class="block">maximal vertical speed</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.MAX_VJ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RELEASEJ">
<h3>RELEASEJ</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">RELEASEJ</span></div>
<div class="block">vertical deceleration</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../constant-values.html#game.mario.MarioGame.RELEASEJ">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="TILES">
<h3>TILES</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">TILES</span></div>
<div class="block">value - string tile (map parts) mapping</div>
</div>
</section>
</li>
<li>
<section class="detail" id="TILESMAP">
<h3>TILESMAP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">TILESMAP</span></div>
<div class="block">string - value tile (map parts) mapping</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.PrintStream,boolean,java.lang.String[])">
<h3>MarioGame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MarioGame</span><wbr><span class="parameters">(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link">PrintStream</a>&nbsp;errStream,
 boolean&nbsp;isReplay,
 <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;params)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="next(game.mario.Direction)">
<h3>next</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">next</span><wbr><span class="parameters">(<a href="Direction.html" title="class in game.mario">Direction</a>&nbsp;direction)</span></div>
<div class="block">Applies the specified direction action on the game state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - to be applied</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="map2str(int[][])">
<h3>map2str</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">map2str</span><wbr><span class="parameters">(int[][]&nbsp;map)</span></div>
<div class="block">Returns a string representation of the specified map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - to be printed</dd>
<dt>Returns:</dt>
<dd>string representation of the map</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getTimeout</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#getTimeout()">Game</a></code></span></div>
<div class="block">Returns the overall running time for a player of the game in nanoseconds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#getTimeout()">getTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the overall running time for a players of the game.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerConstructors()">
<h3>getPlayerConstructors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../engine/utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;? extends <a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&gt;, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;&gt;</span>&nbsp;<span class="element-name">getPlayerConstructors</span>()
                                                                               throws <span class="exceptions"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#getPlayerConstructors()">Game</a></code></span></div>
<div class="block">Returns the constructor and its parameters of the players for the <a href="../engine/Engine.html" title="class in game.engine"><code>Engine</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#getPlayerConstructors()">getPlayerConstructors</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the constructor and its parameters of the players.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - reflection related exceptions can be occurred</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayers(java.util.List)">
<h3>setPlayers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayers</span><wbr><span class="parameters">(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../engine/utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;? extends <a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;&nbsp;playersAndTimes)</span>
                throws <span class="exceptions"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#setPlayers(java.util.List)">Game</a></code></span></div>
<div class="block">The <a href="../engine/Engine.html" title="class in game.engine"><code>Engine</code></a> sets the constructed players and the corresponding construction times.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#setPlayers(java.util.List)">setPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>playersAndTimes</code> - to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>[]</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#getPlayers()">Game</a></code></span></div>
<div class="block">Returns the players of the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#getPlayers()">getPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the players of the game</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNextPlayer()">
<h3>getNextPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a></span>&nbsp;<span class="element-name">getNextPlayer</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#getNextPlayer()">Game</a></code></span></div>
<div class="block">Returns the next player of the turn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#getNextPlayer()">getNextPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the next player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValid(game.mario.Direction)">
<h3>isValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(<a href="Direction.html" title="class in game.mario">Direction</a>&nbsp;action)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#isValid(A)">Game</a></code></span></div>
<div class="block">Checks the correctness of the specified action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#isValid(A)">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>action</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>true, if the specified action is correct, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAction(game.mario.MarioPlayer,game.mario.Direction,long)">
<h3>setAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAction</span><wbr><span class="parameters">(<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&nbsp;player,
 <a href="Direction.html" title="class in game.mario">Direction</a>&nbsp;action,
 long&nbsp;time)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#setAction(P,A,long)">Game</a></code></span></div>
<div class="block">Sets the specified action of the specified player for the game and the 
 elapsed time, was taken to compute the action.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#setAction(P,A,long)">setAction</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - action belongs to</dd>
<dd><code>action</code> - to be set</dd>
<dd><code>time</code> - computation time in nanoseconds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRemainingTime(game.mario.MarioPlayer)">
<h3>getRemainingTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getRemainingTime</span><wbr><span class="parameters">(<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&nbsp;player)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#getRemainingTime(P)">Game</a></code></span></div>
<div class="block">Returns the remaining game-time of the specified player in nanoseconds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#getRemainingTime(P)">getRemainingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>remaining game-time in nanoseconds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinished</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#isFinished()">Game</a></code></span></div>
<div class="block">Checks the end of the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#isFinished()">isFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>true, if the game has been finished, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getScore(game.mario.MarioPlayer)">
<h3>getScore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScore</span><wbr><span class="parameters">(<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>&nbsp;player)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#getScore(P)">Game</a></code></span></div>
<div class="block">Returns the score of the specified player.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#getScore(P)">getScore</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>player</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>game-score</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getActionClass()">
<h3>getActionClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="../engine/Action.html" title="interface in game.engine">Action</a>&gt;</span>&nbsp;<span class="element-name">getActionClass</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/Game.html#getActionClass()">Game</a></code></span></div>
<div class="block">Returns the class of the actions used in the game (for readable logging).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/Game.html#getActionClass()">getActionClass</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/Game.html" title="interface in game.engine">Game</a>&lt;<a href="MarioPlayer.html" title="class in game.mario">MarioPlayer</a>, <a href="Direction.html" title="class in game.mario">Direction</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>class of the action of the game</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFrame()">
<h3>getFrame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/Frame.html" title="class or interface in java.awt" class="external-link">Frame</a></span>&nbsp;<span class="element-name">getFrame</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/ui/Drawable.html#getFrame()">Drawable</a></code></span></div>
<div class="block">Returns the frame object that the repaint method is called periodically on</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/ui/Drawable.html#getFrame()">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a></code></dd>
<dt>Returns:</dt>
<dd>game frame</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getGameObjects()">
<h3>getGameObjects</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a>&gt;</span>&nbsp;<span class="element-name">getGameObjects</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="../engine/ui/Drawable.html#getGameObjects()">Drawable</a></code></span></div>
<div class="block">Returns the game objects to be drawn.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../engine/ui/Drawable.html#getGameObjects()">getGameObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a></code></dd>
<dt>Returns:</dt>
<dd>game objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Only for testing</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
