<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="declaration: package: game.engine, interface: Game">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">game.engine</a></li>
<li><a href="Game.html" class="current-selection">Game</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTimeout()" tabindex="0">getTimeout()</a></li>
<li><a href="#getPlayerConstructors()" tabindex="0">getPlayerConstructors()</a></li>
<li><a href="#setPlayers(java.util.List)" tabindex="0">setPlayers(List)</a></li>
<li><a href="#getPlayers()" tabindex="0">getPlayers()</a></li>
<li><a href="#getNextPlayer()" tabindex="0">getNextPlayer()</a></li>
<li><a href="#isValid(A)" tabindex="0">isValid(A)</a></li>
<li><a href="#setAction(P,A,long)" tabindex="0">setAction(P, A, long)</a></li>
<li><a href="#getRemainingTime(P)" tabindex="0">getRemainingTime(P)</a></li>
<li><a href="#isFinished()" tabindex="0">isFinished()</a></li>
<li><a href="#getScore(P)" tabindex="0">getScore(P)</a></li>
<li><a href="#getActionClass()" tabindex="0">getActionClass()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Game" class="title">Interface Game&lt;P extends <a href="Player.html" title="interface in game.engine">Player</a>&lt;A&gt;, A extends <a href="Action.html" title="interface in game.engine">Action</a>&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><span id="type-param-P"><code>P</code> - type of players</span></dd>
<dd><span id="type-param-A"><code>A</code> - type of actions</span></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../mario/MarioGame.html" title="class in game.mario">MarioGame</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Game&lt;P extends <a href="Player.html" title="interface in game.engine">Player</a>&lt;A&gt;, A extends <a href="Action.html" title="interface in game.engine">Action</a>&gt;</span></div>
<div class="block">Describes games for the specified type of player and action.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;? extends <a href="Action.html" title="interface in game.engine">Action</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getActionClass()" class="member-name-link">getActionClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the class of the actions used in the game (for readable logging).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#type-param-P" title="type parameter in Game">P</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getNextPlayer()" class="member-name-link">getNextPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the next player of the turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;? extends <a href="#type-param-P" title="type parameter in Game">P</a>&gt;, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlayerConstructors()" class="member-name-link">getPlayerConstructors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the constructor and its parameters of the players for the <a href="Engine.html" title="class in game.engine"><code>Engine</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#type-param-P" title="type parameter in Game">P</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlayers()" class="member-name-link">getPlayers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the players of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRemainingTime(P)" class="member-name-link">getRemainingTime</a><wbr>(<a href="#type-param-P" title="type parameter in Game">P</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the remaining game-time of the specified player in nanoseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScore(P)" class="member-name-link">getScore</a><wbr>(<a href="#type-param-P" title="type parameter in Game">P</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the score of the specified player.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTimeout()" class="member-name-link">getTimeout</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the overall running time for a player of the game in nanoseconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isFinished()" class="member-name-link">isFinished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks the end of the game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid(A)" class="member-name-link">isValid</a><wbr>(<a href="#type-param-A" title="type parameter in Game">A</a>&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks the correctness of the specified action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setAction(P,A,long)" class="member-name-link">setAction</a><wbr>(<a href="#type-param-P" title="type parameter in Game">P</a>&nbsp;player,
 <a href="#type-param-A" title="type parameter in Game">A</a>&nbsp;action,
 long&nbsp;time)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the specified action of the specified player for the game and the 
 elapsed time, was taken to compute the action.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setPlayers(java.util.List)" class="member-name-link">setPlayers</a><wbr>(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;? extends <a href="#type-param-P" title="type parameter in Game">P</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;&nbsp;playersAndTimes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <a href="Engine.html" title="class in game.engine"><code>Engine</code></a> sets the constructed players and the corresponding construction times.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimeout()">
<h3>getTimeout</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getTimeout</span>()</div>
<div class="block">Returns the overall running time for a player of the game in nanoseconds.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the overall running time for a players of the game.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerConstructors()">
<h3>getPlayerConstructors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/reflect/Constructor.html" title="class or interface in java.lang.reflect" class="external-link">Constructor</a>&lt;? extends <a href="#type-param-P" title="type parameter in Game">P</a>&gt;, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;&gt;</span>&nbsp;<span class="element-name">getPlayerConstructors</span>()
                                                              throws <span class="exceptions"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Returns the constructor and its parameters of the players for the <a href="Engine.html" title="class in game.engine"><code>Engine</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the constructor and its parameters of the players.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - reflection related exceptions can be occurred</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayers(java.util.List)">
<h3>setPlayers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPlayers</span><wbr><span class="parameters">(<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="utils/Pair.html" title="class in game.engine.utils">Pair</a>&lt;? extends <a href="#type-param-P" title="type parameter in Game">P</a>, <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;&nbsp;playersAndTimes)</span>
         throws <span class="exceptions"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">The <a href="Engine.html" title="class in game.engine"><code>Engine</code></a> sets the constructed players and the corresponding construction times.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playersAndTimes</code> - to be set.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayers()">
<h3>getPlayers</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="#type-param-P" title="type parameter in Game">P</a>[]</span>&nbsp;<span class="element-name">getPlayers</span>()</div>
<div class="block">Returns the players of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the players of the game</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNextPlayer()">
<h3>getNextPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="#type-param-P" title="type parameter in Game">P</a></span>&nbsp;<span class="element-name">getNextPlayer</span>()</div>
<div class="block">Returns the next player of the turn.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next player</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValid(A)">
<h3 id="isValid(game.engine.Action)">isValid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span><wbr><span class="parameters">(<a href="#type-param-A" title="type parameter in Game">A</a>&nbsp;action)</span></div>
<div class="block">Checks the correctness of the specified action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>true, if the specified action is correct, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setAction(P,A,long)">
<h3 id="setAction(game.engine.Player,game.engine.Action,long)">setAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setAction</span><wbr><span class="parameters">(<a href="#type-param-P" title="type parameter in Game">P</a>&nbsp;player,
 <a href="#type-param-A" title="type parameter in Game">A</a>&nbsp;action,
 long&nbsp;time)</span></div>
<div class="block">Sets the specified action of the specified player for the game and the 
 elapsed time, was taken to compute the action.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - action belongs to</dd>
<dd><code>action</code> - to be set</dd>
<dd><code>time</code> - computation time in nanoseconds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRemainingTime(P)">
<h3 id="getRemainingTime(game.engine.Player)">getRemainingTime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">long</span>&nbsp;<span class="element-name">getRemainingTime</span><wbr><span class="parameters">(<a href="#type-param-P" title="type parameter in Game">P</a>&nbsp;player)</span></div>
<div class="block">Returns the remaining game-time of the specified player in nanoseconds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>remaining game-time in nanoseconds</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isFinished()">
<h3>isFinished</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isFinished</span>()</div>
<div class="block">Checks the end of the game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, if the game has been finished, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getScore(P)">
<h3 id="getScore(game.engine.Player)">getScore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getScore</span><wbr><span class="parameters">(<a href="#type-param-P" title="type parameter in Game">P</a>&nbsp;player)</span></div>
<div class="block">Returns the score of the specified player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - to be checked</dd>
<dt>Returns:</dt>
<dd>game-score</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getActionClass()">
<h3>getActionClass</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends <a href="Action.html" title="interface in game.engine">Action</a>&gt;</span>&nbsp;<span class="element-name">getActionClass</span>()</div>
<div class="block">Returns the class of the actions used in the game (for readable logging).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>class of the action of the game</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
