<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>game.engine.utils Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="tree: package: game.engine.utils">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">game.engine.utils</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package game.engine.utils</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">game.engine.utils.<a href="ActionTask.html" class="type-name-link" title="class in game.engine.utils">ActionTask</a> (implements game.engine.utils.<a href="TimeOutTask.html" title="interface in game.engine.utils">TimeOutTask</a>&lt;R&gt;)</li>
<li class="circle">game.engine.utils.<a href="ConstructionTask.html" class="type-name-link" title="class in game.engine.utils">ConstructionTask</a>&lt;R&gt; (implements game.engine.utils.<a href="TimeOutTask.html" title="interface in game.engine.utils">TimeOutTask</a>&lt;R&gt;)</li>
<li class="circle">java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">game.engine.utils.<a href="StringBufferOutputStream.html" class="type-name-link" title="class in game.engine.utils">StringBufferOutputStream</a></li>
</ul>
</li>
<li class="circle">game.engine.utils.<a href="Pair.html" class="type-name-link" title="class in game.engine.utils">Pair</a>&lt;F,<wbr>S&gt; (implements java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">game.engine.utils.<a href="Utils.html" class="type-name-link" title="class in game.engine.utils">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.concurrent.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/concurrent/Callable.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;
<ul>
<li class="circle">game.engine.utils.<a href="TimeOutTask.html" class="type-name-link" title="interface in game.engine.utils">TimeOutTask</a>&lt;R&gt;</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
