<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/engine/Action.html" title="interface in game.engine">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Describes actions of games.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/utils/ActionTask.html" title="class in game.engine.utils">ActionTask</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Calls the <a href="game/engine/Player.html#getAction(java.util.List,long%5B%5D)"><code>Player.getAction(List, long[])</code></a> method of the player that was set in 
 and returns its result and measures the elapsed time in nanoseconds.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Specifies the background painting by drawing a grid on the canvas and 
 handles mouse and keyboard interactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/ColoredObject.html" title="class in game.engine.ui">ColoredObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a colored UI object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/utils/ConstructionTask.html" title="class in game.engine.utils">ConstructionTask&lt;R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Constructs the specified type of object calling the constructor was set with 
 the parameters were set and measures the elapsed time in nanoseconds.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/Direction.html" title="class in game.mario">Direction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the action of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the functions have to be implemented for a game that has gui.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/players/DummyPlayer.html" title="class in game.mario.players">DummyPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used for replay mode.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/Engine.html" title="class in game.engine">Engine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Event listener helper class for the GUI.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/FilledOvalObject.html" title="class in game.engine.ui">FilledOvalObject</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a filled oval UI object.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/FilledRectangleObject.html" title="class in game.engine.ui">FilledRectangleObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a filled rectangle UI object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="game/engine/Game.html" title="interface in game.engine">Game&lt;P,<wbr>A&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Describes games for the specified type of player and action.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the canvas of a game, that is the inner side of the window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/GameFrame.html" title="class in game.engine.ui">GameFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles the frame of the GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">GUI related class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/players/HumanPlayer.html" title="class in game.mario.players">HumanPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used for manual controlled Mario only with GUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Mario of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Canvas for the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A very simplified implementation of the classical Mario game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class the specifies a player of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the state of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/utils/Pair.html" title="class in game.engine.utils">Pair&lt;F,<wbr>S&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a pair of the specified type of objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/engine/Player.html" title="interface in game.engine">Player&lt;A&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Describes players of the games and the type of actions, can be performed.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/players/RandomPlayer.html" title="class in game.mario.players">RandomPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Takes a random action every time.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/mario/players/RightUpPlayer.html" title="class in game.mario.players">RightUpPlayer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Randomly chooses <a href="game/mario/MarioGame.html#RIGHT"><code>MarioGame.RIGHT</code></a> or <a href="game/mario/MarioGame.html#UP"><code>MarioGame.UP</code></a> action.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/utils/StringBufferOutputStream.html" title="class in game.engine.utils">StringBufferOutputStream</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Output stream that writes into the specified buffer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="game/engine/utils/TimeOutTask.html" title="interface in game.engine.utils">TimeOutTask&lt;R&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Measures the elapsed time of a function that returns the specified type of 
 object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for utility functions.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
