<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#game.mario" tabindex="0">game.mario.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="game.mario">
<h2 title="game.mario.*">game.mario.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.AI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#AI">AI</a></code></div>
<div class="col-last even-row-color"><code>0.7</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.AJ">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#AJ">AJ</a></code></div>
<div class="col-last odd-row-color"><code>0.15</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.COIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#COIN">COIN</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.COIN_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#COIN_PRICE">COIN_PRICE</a></code></div>
<div class="col-last odd-row-color"><code>100.0</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.DISTANCE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#DISTANCE_PRICE">DISTANCE_PRICE</a></code></div>
<div class="col-last even-row-color"><code>10.0</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.EMPTY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#EMPTY">EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.H">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#H">H</a></code></div>
<div class="col-last even-row-color"><code>13</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#LEFT">LEFT</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.MARIO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#MARIO">MARIO</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.MAX_ITER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#MAX_ITER">MAX_ITER</a></code></div>
<div class="col-last odd-row-color"><code>1000</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.MAX_VI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#MAX_VI">MAX_VI</a></code></div>
<div class="col-last even-row-color"><code>2.0</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.MAX_VJ">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#MAX_VJ">MAX_VJ</a></code></div>
<div class="col-last odd-row-color"><code>0.2</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.PIPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#PIPE">PIPE</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.RELEASEI">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#RELEASEI">RELEASEI</a></code></div>
<div class="col-last odd-row-color"><code>0.05</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.RELEASEJ">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#RELEASEJ">RELEASEJ</a></code></div>
<div class="col-last even-row-color"><code>0.15</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#RIGHT">RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.SURPRISE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#SURPRISE">SURPRISE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.SURPRISE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#SURPRISE_PRICE">SURPRISE_PRICE</a></code></div>
<div class="col-last odd-row-color"><code>500.0</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#UP">UP</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="game.mario.MarioGame.W">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="game/mario/MarioGame.html#W">W</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="game.mario.MarioGame.WALL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/MarioGame.html#WALL">WALL</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="game.mario.ui.MarioCanvas.HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="game/mario/ui/MarioCanvas.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>360</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
