<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="game/engine/Action.html" class="type-name-link" title="interface in game.engine">Action</a> - Interface in <a href="game/engine/package-summary.html">game.engine</a></dt>
<dd>
<div class="block">Describes actions of games.</div>
</dd>
<dt><a href="game/engine/utils/ActionTask.html" class="type-name-link" title="class in game.engine.utils">ActionTask</a> - Class in <a href="game/engine/utils/package-summary.html">game.engine.utils</a></dt>
<dd>
<div class="block">Calls the <a href="game/engine/Player.html#getAction(java.util.List,long%5B%5D)"><code>Player.getAction(List, long[])</code></a> method of the player that was set in 
 and returns its result and measures the elapsed time in nanoseconds.</div>
</dd>
<dt><a href="game/engine/utils/ActionTask.html#%3Cinit%3E()" class="member-name-link">ActionTask()</a> - Constructor for class game.engine.utils.<a href="game/engine/utils/ActionTask.html" title="class in game.engine.utils">ActionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioGame.html#AI" class="member-name-link">AI</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">vertical acceleration - jump</div>
</dd>
<dt><a href="game/mario/MarioGame.html#AJ" class="member-name-link">AJ</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">horizontal acceleration - moving</div>
</dd>
<dt><a href="game/mario/utils/MarioState.html#apply(game.mario.Direction)" class="member-name-link">apply(Direction)</a> - Method in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">Applies the specified direction action on the state and returns false if the game is over.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html" class="type-name-link" title="class in game.engine.ui">BoardGameCanvas</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">Specifies the background painting by drawing a grid on the canvas and 
 handles mouse and keyboard interactions.</div>
</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#%3Cinit%3E(int,int,int,game.engine.ui.Drawable)" class="member-name-link">BoardGameCanvas(int, int, int, Drawable)</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Constructs the grid canvas with the specified parameters.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="game/engine/utils/ActionTask.html#call()" class="member-name-link">call()</a> - Method in class game.engine.utils.<a href="game/engine/utils/ActionTask.html" title="class in game.engine.utils">ActionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/ConstructionTask.html#call()" class="member-name-link">call()</a> - Method in class game.engine.utils.<a href="game/engine/utils/ConstructionTask.html" title="class in game.engine.utils">ConstructionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioGame.html#COIN" class="member-name-link">COIN</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents the coins on the map</div>
</dd>
<dt><a href="game/mario/MarioGame.html#COIN_PRICE" class="member-name-link">COIN_PRICE</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">price of a coin</div>
</dd>
<dt><a href="game/engine/ui/ColoredObject.html#color" class="member-name-link">color</a> - Variable in class game.engine.ui.<a href="game/engine/ui/ColoredObject.html" title="class in game.engine.ui">ColoredObject</a></dt>
<dd>
<div class="block">color of the object</div>
</dd>
<dt><a href="game/mario/MarioPlayer.html#color" class="member-name-link">color</a> - Variable in class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>
<div class="block">color of the player - not used, inherited</div>
</dd>
<dt><a href="game/engine/ui/ColoredObject.html" class="type-name-link" title="class in game.engine.ui">ColoredObject</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">Represents a colored UI object.</div>
</dd>
<dt><a href="game/engine/ui/ColoredObject.html#%3Cinit%3E(int,int,int,int,java.awt.Color)" class="member-name-link">ColoredObject(int, int, int, int, Color)</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/ColoredObject.html" title="class in game.engine.ui">ColoredObject</a></dt>
<dd>
<div class="block">Creates an colored object.</div>
</dd>
<dt><a href="game/engine/Engine.html#construct(long,java.lang.reflect.Constructor,java.lang.Object...)" class="member-name-link">construct(long, Constructor&lt;R&gt;, Object...)</a> - Static method in class game.engine.<a href="game/engine/Engine.html" title="class in game.engine">Engine</a></dt>
<dd>
<div class="block">Constructs an object by the specified constructor using the specified 
 parameters and returns the object as the result.</div>
</dd>
<dt><a href="game/engine/utils/ConstructionTask.html" class="type-name-link" title="class in game.engine.utils">ConstructionTask&lt;R&gt;</a> - Class in <a href="game/engine/utils/package-summary.html">game.engine.utils</a></dt>
<dd>
<div class="block">Constructs the specified type of object calling the constructor was set with 
 the parameters were set and measures the elapsed time in nanoseconds.</div>
</dd>
<dt><a href="game/engine/utils/ConstructionTask.html#%3Cinit%3E()" class="member-name-link">ConstructionTask()</a> - Constructor for class game.engine.utils.<a href="game/engine/utils/ConstructionTask.html" title="class in game.engine.utils">ConstructionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/Utils.html#copy(int%5B%5D%5B%5D)" class="member-name-link">copy(int[][])</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Makes a deep copy of the specified 2D integer array, uses <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/System.html#arraycopy(java.lang.Object,int,java.lang.Object,int,int)" title="class or interface in java.lang" class="external-link"><code>System.arraycopy(Object, int, Object, int, int)</code></a>.</div>
</dd>
<dt><a href="game/engine/utils/Utils.html#copyShuffle(int%5B%5D,int,int,java.util.Random)" class="member-name-link">copyShuffle(int[], int, int, Random)</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Copies the and after shuffles the specified array between the specified positions.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="game/mario/Direction.html#direction" class="member-name-link">direction</a> - Variable in class game.mario.<a href="game/mario/Direction.html" title="class in game.mario">Direction</a></dt>
<dd>
<div class="block">the direction of the action</div>
</dd>
<dt><a href="game/mario/Direction.html" class="type-name-link" title="class in game.mario">Direction</a> - Class in <a href="game/mario/package-summary.html">game.mario</a></dt>
<dd>
<div class="block">Represents the action of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</dd>
<dt><a href="game/mario/Direction.html#%3Cinit%3E(int)" class="member-name-link">Direction(int)</a> - Constructor for class game.mario.<a href="game/mario/Direction.html" title="class in game.mario">Direction</a></dt>
<dd>
<div class="block">Creates an action by the specified direction</div>
</dd>
<dt><a href="game/mario/MarioGame.html#DIRECTION_STRINGS" class="member-name-link">DIRECTION_STRINGS</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">string representations of the directions</div>
</dd>
<dt><a href="game/mario/MarioGame.html#DIRECTIONS" class="member-name-link">DIRECTIONS</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">array of possible directions</div>
</dd>
<dt><a href="game/mario/utils/MarioState.html#distance" class="member-name-link">distance</a> - Variable in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">distance has been taken by Mario</div>
</dd>
<dt><a href="game/mario/MarioGame.html#DISTANCE_PRICE" class="member-name-link">DISTANCE_PRICE</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">price value for the distance has been taken by Mario</div>
</dd>
<dt><a href="game/engine/ui/ColoredObject.html#draw(java.awt.Graphics,game.engine.ui.GameCanvas)" class="member-name-link">draw(Graphics, GameCanvas)</a> - Method in class game.engine.ui.<a href="game/engine/ui/ColoredObject.html" title="class in game.engine.ui">ColoredObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/FilledOvalObject.html#draw(java.awt.Graphics,game.engine.ui.GameCanvas)" class="member-name-link">draw(Graphics, GameCanvas)</a> - Method in class game.engine.ui.<a href="game/engine/ui/FilledOvalObject.html" title="class in game.engine.ui">FilledOvalObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/FilledRectangleObject.html#draw(java.awt.Graphics,game.engine.ui.GameCanvas)" class="member-name-link">draw(Graphics, GameCanvas)</a> - Method in class game.engine.ui.<a href="game/engine/ui/FilledRectangleObject.html" title="class in game.engine.ui">FilledRectangleObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/GameObject.html#draw(java.awt.Graphics,game.engine.ui.GameCanvas)" class="member-name-link">draw(Graphics, GameCanvas)</a> - Method in class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>
<div class="block">Draws the current object on the specified canvas using the specified graphics.</div>
</dd>
<dt><a href="game/engine/ui/Drawable.html" class="type-name-link" title="interface in game.engine.ui">Drawable</a> - Interface in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">Defines the functions have to be implemented for a game that has gui.</div>
</dd>
<dt><a href="game/mario/players/DummyPlayer.html" class="type-name-link" title="class in game.mario.players">DummyPlayer</a> - Class in <a href="game/mario/players/package-summary.html">game.mario.players</a></dt>
<dd>
<div class="block">Used for replay mode.</div>
</dd>
<dt><a href="game/mario/players/DummyPlayer.html#%3Cinit%3E(int,java.util.Random,game.mario.utils.MarioState)" class="member-name-link">DummyPlayer(int, Random, MarioState)</a> - Constructor for class game.mario.players.<a href="game/mario/players/DummyPlayer.html" title="class in game.mario.players">DummyPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="game/mario/MarioGame.html#EMPTY" class="member-name-link">EMPTY</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents empty part of the map</div>
</dd>
<dt><a href="game/engine/Engine.html" class="type-name-link" title="class in game.engine">Engine</a> - Class in <a href="game/engine/package-summary.html">game.engine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Engine.html#%3Cinit%3E(double,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">Engine(double, String, String[])</a> - Constructor for class game.engine.<a href="game/engine/Engine.html" title="class in game.engine">Engine</a></dt>
<dd>
<div class="block">Creates an engine with the specified parameters.</div>
</dd>
<dt><a href="game/engine/ui/EventListener.html" class="type-name-link" title="class in game.engine.ui">EventListener</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">Event listener helper class for the GUI.</div>
</dd>
<dt><a href="game/engine/ui/EventListener.html#%3Cinit%3E()" class="member-name-link">EventListener()</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>
<div class="block">Construct class and sets listeners.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="game/engine/ui/FilledOvalObject.html" class="type-name-link" title="class in game.engine.ui">FilledOvalObject</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">Represents a filled oval UI object.</div>
</dd>
<dt><a href="game/engine/ui/FilledOvalObject.html#%3Cinit%3E(int,int,int,int,java.awt.Color)" class="member-name-link">FilledOvalObject(int, int, int, int, Color)</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/FilledOvalObject.html" title="class in game.engine.ui">FilledOvalObject</a></dt>
<dd>
<div class="block">Creates a filled oval object.</div>
</dd>
<dt><a href="game/engine/ui/FilledRectangleObject.html" class="type-name-link" title="class in game.engine.ui">FilledRectangleObject</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">Represents a filled rectangle UI object.</div>
</dd>
<dt><a href="game/engine/ui/FilledRectangleObject.html#%3Cinit%3E(int,int,int,int,java.awt.Color)" class="member-name-link">FilledRectangleObject(int, int, int, int, Color)</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/FilledRectangleObject.html" title="class in game.engine.ui">FilledRectangleObject</a></dt>
<dd>
<div class="block">Creates a filled rectangle object.</div>
</dd>
<dt><a href="game/engine/utils/Pair.html#first" class="member-name-link">first</a> - Variable in class game.engine.utils.<a href="game/engine/utils/Pair.html" title="class in game.engine.utils">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html#game" class="member-name-link">game</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">the game object that presents the objects to be drawn.</div>
</dd>
<dt><a href="game/engine/Game.html" class="type-name-link" title="interface in game.engine">Game&lt;P,<wbr>A&gt;</a> - Interface in <a href="game/engine/package-summary.html">game.engine</a></dt>
<dd>
<div class="block">Describes games for the specified type of player and action.</div>
</dd>
<dt><a href="game/engine/package-summary.html">game.engine</a> - package game.engine</dt>
<dd>
<div class="block">Provides engine class and game related interfaces.</div>
</dd>
<dt><a href="game/engine/ui/package-summary.html">game.engine.ui</a> - package game.engine.ui</dt>
<dd>
<div class="block">Provides classes for user interface.</div>
</dd>
<dt><a href="game/engine/utils/package-summary.html">game.engine.utils</a> - package game.engine.utils</dt>
<dd>
<div class="block">Provides utility classes.</div>
</dd>
<dt><a href="game/mario/package-summary.html">game.mario</a> - package game.mario</dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/players/package-summary.html">game.mario.players</a> - package game.mario.players</dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/ui/package-summary.html">game.mario.ui</a> - package game.mario.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/utils/package-summary.html">game.mario.utils</a> - package game.mario.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/GameCanvas.html" class="type-name-link" title="class in game.engine.ui">GameCanvas</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">Represents the canvas of a game, that is the inner side of the window.</div>
</dd>
<dt><a href="game/engine/ui/GameCanvas.html#%3Cinit%3E(int,int)" class="member-name-link">GameCanvas(int, int)</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>
<div class="block">Constructs the canvas and sets the specified dimensions.</div>
</dd>
<dt><a href="game/engine/ui/GameFrame.html" class="type-name-link" title="class in game.engine.ui">GameFrame</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">This class handles the frame of the GUI.</div>
</dd>
<dt><a href="game/engine/ui/GameFrame.html#%3Cinit%3E(java.lang.String,java.lang.String,game.engine.ui.GameCanvas)" class="member-name-link">GameFrame(String, String, GameCanvas)</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/GameFrame.html" title="class in game.engine.ui">GameFrame</a></dt>
<dd>
<div class="block">Constructs the frame based on the specified parameters.</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html" class="type-name-link" title="class in game.engine.ui">GameObject</a> - Class in <a href="game/engine/ui/package-summary.html">game.engine.ui</a></dt>
<dd>
<div class="block">GUI related class.</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html#%3Cinit%3E(int,int,int,int,java.awt.Image)" class="member-name-link">GameObject(int, int, int, int, Image)</a> - Constructor for class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>
<div class="block">Creates a game object from the specifid parameters.</div>
</dd>
<dt><a href="game/engine/ui/GameCanvas.html#getAction()" class="member-name-link">getAction()</a> - Static method in class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>
<div class="block">Returns the last action, was added.</div>
</dd>
<dt><a href="game/engine/Player.html#getAction(java.util.List,long%5B%5D)" class="member-name-link">getAction(List&lt;Pair&lt;Integer, A&gt;&gt;, long[])</a> - Method in interface game.engine.<a href="game/engine/Player.html" title="interface in game.engine">Player</a></dt>
<dd>
<div class="block">Returns the next action of a player.</div>
</dd>
<dt><a href="game/mario/MarioPlayer.html#getAction(java.util.List,long%5B%5D)" class="member-name-link">getAction(List&lt;Pair&lt;Integer, Direction&gt;&gt;, long[])</a> - Method in class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#getActionClass()" class="member-name-link">getActionClass()</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Returns the class of the actions used in the game (for readable logging).</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getActionClass()" class="member-name-link">getActionClass()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Player.html#getColor()" class="member-name-link">getColor()</a> - Method in interface game.engine.<a href="game/engine/Player.html" title="interface in game.engine">Player</a></dt>
<dd>
<div class="block">Returns the color of a player.</div>
</dd>
<dt><a href="game/mario/MarioPlayer.html#getColor()" class="member-name-link">getColor()</a> - Method in class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioPlayer.html#getDirection(long)" class="member-name-link">getDirection(long)</a> - Method in class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>
<div class="block">Returns the next action of the player as a <a href="game/mario/Direction.html" title="class in game.mario"><code>Direction</code></a> of null if do nothing</div>
</dd>
<dt><a href="game/mario/players/DummyPlayer.html#getDirection(long)" class="member-name-link">getDirection(long)</a> - Method in class game.mario.players.<a href="game/mario/players/DummyPlayer.html" title="class in game.mario.players">DummyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/players/HumanPlayer.html#getDirection(long)" class="member-name-link">getDirection(long)</a> - Method in class game.mario.players.<a href="game/mario/players/HumanPlayer.html" title="class in game.mario.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/players/RandomPlayer.html#getDirection(long)" class="member-name-link">getDirection(long)</a> - Method in class game.mario.players.<a href="game/mario/players/RandomPlayer.html" title="class in game.mario.players">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/players/RightUpPlayer.html#getDirection(long)" class="member-name-link">getDirection(long)</a> - Method in class game.mario.players.<a href="game/mario/players/RightUpPlayer.html" title="class in game.mario.players">RightUpPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/ActionTask.html#getElapsed()" class="member-name-link">getElapsed()</a> - Method in class game.engine.utils.<a href="game/engine/utils/ActionTask.html" title="class in game.engine.utils">ActionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/ConstructionTask.html#getElapsed()" class="member-name-link">getElapsed()</a> - Method in class game.engine.utils.<a href="game/engine/utils/ConstructionTask.html" title="class in game.engine.utils">ConstructionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/TimeOutTask.html#getElapsed()" class="member-name-link">getElapsed()</a> - Method in interface game.engine.utils.<a href="game/engine/utils/TimeOutTask.html" title="interface in game.engine.utils">TimeOutTask</a></dt>
<dd>
<div class="block">Elapsed time for computing the result.</div>
</dd>
<dt><a href="game/engine/ui/Drawable.html#getFrame()" class="member-name-link">getFrame()</a> - Method in interface game.engine.ui.<a href="game/engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a></dt>
<dd>
<div class="block">Returns the frame object that the repaint method is called periodically on</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getFrame()" class="member-name-link">getFrame()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/Drawable.html#getGameObjects()" class="member-name-link">getGameObjects()</a> - Method in interface game.engine.ui.<a href="game/engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a></dt>
<dd>
<div class="block">Returns the game objects to be drawn.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getGameObjects()" class="member-name-link">getGameObjects()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/Utils.html#getGson()" class="member-name-link">getGson()</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Returns the gson JSON serializer and parser object used in the project.</div>
</dd>
<dt><a href="game/engine/utils/Utils.html#getImages(java.lang.String)" class="member-name-link">getImages(String)</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Reads and returns an array of images (png type), are found at the 
 specified path.</div>
</dd>
<dt><a href="game/engine/utils/Utils.html#getImages(java.lang.String,java.lang.String%5B%5D)" class="member-name-link">getImages(String, String[])</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Reads and returns an array of images (png type), are found at the 
 specified path and have the specified names (without file extensions).</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html#getLastAction()" class="member-name-link">getLastAction()</a> - Static method in class game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#getNextPlayer()" class="member-name-link">getNextPlayer()</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Returns the next player of the turn.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getNextPlayer()" class="member-name-link">getNextPlayer()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#getPlayerConstructors()" class="member-name-link">getPlayerConstructors()</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Returns the constructor and its parameters of the players for the <a href="game/engine/Engine.html" title="class in game.engine"><code>Engine</code></a>.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getPlayerConstructors()" class="member-name-link">getPlayerConstructors()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Returns the players of the game.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioGame.html#getRemainingTime(game.mario.MarioPlayer)" class="member-name-link">getRemainingTime(MarioPlayer)</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#getRemainingTime(P)" class="member-name-link">getRemainingTime(P)</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Returns the remaining game-time of the specified player in nanoseconds.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getScore(game.mario.MarioPlayer)" class="member-name-link">getScore(MarioPlayer)</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#getScore(P)" class="member-name-link">getScore(P)</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Returns the score of the specified player.</div>
</dd>
<dt><a href="game/engine/Game.html#getTimeout()" class="member-name-link">getTimeout()</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Returns the overall running time for a player of the game in nanoseconds.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#getTimeout()" class="member-name-link">getTimeout()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="game/mario/MarioGame.html#H" class="member-name-link">H</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">the height of the map</div>
</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#handle(java.awt.event.KeyEvent)" class="member-name-link">handle(KeyEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#handle(java.awt.event.KeyEvent)" class="member-name-link">handle(KeyEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>
<div class="block">Called when key event is occurred and event is passed as parameter.</div>
</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#handle(java.awt.event.MouseEvent)" class="member-name-link">handle(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#handle(java.awt.event.MouseEvent)" class="member-name-link">handle(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>
<div class="block">Called when mouse event is occurred and event is passed as parameter.</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html#handle(java.awt.event.MouseEvent)" class="member-name-link">handle(MouseEvent)</a> - Method in class game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/GameCanvas.html#height" class="member-name-link">height</a> - Variable in class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>
<div class="block">The width and the height of the canvas.</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html#height" class="member-name-link">height</a> - Variable in class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>
<div class="block">Height of the object.</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html#HEIGHT" class="member-name-link">HEIGHT</a> - Static variable in class game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></dt>
<dd>
<div class="block">window height</div>
</dd>
<dt><a href="game/mario/players/HumanPlayer.html" class="type-name-link" title="class in game.mario.players">HumanPlayer</a> - Class in <a href="game/mario/players/package-summary.html">game.mario.players</a></dt>
<dd>
<div class="block">Used for manual controlled Mario only with GUI.</div>
</dd>
<dt><a href="game/mario/players/HumanPlayer.html#%3Cinit%3E(int,java.util.Random,game.mario.utils.MarioState)" class="member-name-link">HumanPlayer(int, Random, MarioState)</a> - Constructor for class game.mario.players.<a href="game/mario/players/HumanPlayer.html" title="class in game.mario.players">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="game/mario/utils/Mario.html#i" class="member-name-link">i</a> - Variable in class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>
<div class="block">position of the Mario, matrix indexing is used (i - row index, j - column index)</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html#image" class="member-name-link">image</a> - Variable in class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>
<div class="block">Look of the object.</div>
</dd>
<dt><a href="game/engine/Game.html#isFinished()" class="member-name-link">isFinished()</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Checks the end of the game.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#isFinished()" class="member-name-link">isFinished()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/utils/MarioState.html#isInAir" class="member-name-link">isInAir</a> - Variable in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">is Mario jumping</div>
</dd>
<dt><a href="game/engine/Game.html#isValid(A)" class="member-name-link">isValid(A)</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Checks the correctness of the specified action.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#isValid(game.mario.Direction)" class="member-name-link">isValid(Direction)</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="game/mario/utils/Mario.html#j" class="member-name-link">j</a> - Variable in class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>
<div class="block">position of the Mario, matrix indexing is used (i - row index, j - column index)</div>
</dd>
<dt><a href="game/engine/utils/Utils.html#jsonDeSerialize(java.lang.Class,java.lang.String)" class="member-name-link">jsonDeSerialize(Class&lt;T&gt;, String)</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Deserializes the specified JSON string to the specified class and returns 
 the parsed object.</div>
</dd>
<dt><a href="game/engine/utils/Utils.html#jsonSerialize(java.lang.Object)" class="member-name-link">jsonSerialize(Object)</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Returns the JSON string representation of the specified object.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="game/engine/ui/EventListener.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html#lastx" class="member-name-link">lastx</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">the x position of the cursor on the grid.</div>
</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#lasty" class="member-name-link">lasty</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">the y position of the cursor on the grid.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#LEFT" class="member-name-link">LEFT</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents moving left</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html#m" class="member-name-link">m</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Specify the number of rows and columns of the board.</div>
</dd>
<dt><a href="game/engine/Engine.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.engine.<a href="game/engine/Engine.html" title="class in game.engine">Engine</a></dt>
<dd>
<div class="block">Entry point of the program.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">Only for testing</div>
</dd>
<dt><a href="game/mario/utils/MarioState.html#map" class="member-name-link">map</a> - Variable in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">map of the game</div>
</dd>
<dt><a href="game/mario/MarioGame.html#map2str(int%5B%5D%5B%5D)" class="member-name-link">map2str(int[][])</a> - Static method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">Returns a string representation of the specified map.</div>
</dd>
<dt><a href="game/mario/utils/MarioState.html#mario" class="member-name-link">mario</a> - Variable in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">Mario</div>
</dd>
<dt><a href="game/mario/utils/Mario.html" class="type-name-link" title="class in game.mario.utils">Mario</a> - Class in <a href="game/mario/utils/package-summary.html">game.mario.utils</a></dt>
<dd>
<div class="block">Represents the Mario of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</dd>
<dt><a href="game/mario/utils/Mario.html#%3Cinit%3E(double,double)" class="member-name-link">Mario(double, double)</a> - Constructor for class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>
<div class="block">Constructs a Mario at the specified position.</div>
</dd>
<dt><a href="game/mario/utils/Mario.html#%3Cinit%3E(game.mario.utils.Mario)" class="member-name-link">Mario(Mario)</a> - Constructor for class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>
<div class="block">Copy constructor.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#MARIO" class="member-name-link">MARIO</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents the Mario on the map</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html" class="type-name-link" title="class in game.mario.ui">MarioCanvas</a> - Class in <a href="game/mario/ui/package-summary.html">game.mario.ui</a></dt>
<dd>
<div class="block">Canvas for the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a>.</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html#%3Cinit%3E(int,int,game.engine.ui.Drawable)" class="member-name-link">MarioCanvas(int, int, Drawable)</a> - Constructor for class game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioGame.html" class="type-name-link" title="class in game.mario">MarioGame</a> - Class in <a href="game/mario/package-summary.html">game.mario</a></dt>
<dd>
<div class="block">A very simplified implementation of the classical Mario game.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#%3Cinit%3E(java.io.PrintStream,boolean,java.lang.String%5B%5D)" class="member-name-link">MarioGame(PrintStream, boolean, String[])</a> - Constructor for class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioPlayer.html" class="type-name-link" title="class in game.mario">MarioPlayer</a> - Class in <a href="game/mario/package-summary.html">game.mario</a></dt>
<dd>
<div class="block">Abstract class the specifies a player of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</dd>
<dt><a href="game/mario/MarioPlayer.html#%3Cinit%3E(int,java.util.Random,game.mario.utils.MarioState)" class="member-name-link">MarioPlayer(int, Random, MarioState)</a> - Constructor for class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>
<div class="block">Creates a player of the game</div>
</dd>
<dt><a href="game/mario/utils/MarioState.html" class="type-name-link" title="class in game.mario.utils">MarioState</a> - Class in <a href="game/mario/utils/package-summary.html">game.mario.utils</a></dt>
<dd>
<div class="block">Represents the state of the <a href="game/mario/MarioGame.html" title="class in game.mario"><code>MarioGame</code></a></div>
</dd>
<dt><a href="game/mario/utils/MarioState.html#%3Cinit%3E(int%5B%5D%5B%5D,game.mario.utils.Mario)" class="member-name-link">MarioState(int[][], Mario)</a> - Constructor for class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">Creates a game state and sets the map and player</div>
</dd>
<dt><a href="game/mario/utils/MarioState.html#%3Cinit%3E(game.mario.utils.MarioState)" class="member-name-link">MarioState(MarioState)</a> - Constructor for class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">Copy constructor of the game state</div>
</dd>
<dt><a href="game/mario/MarioGame.html#MAX_ITER" class="member-name-link">MAX_ITER</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">maximum number of iterations (actions)</div>
</dd>
<dt><a href="game/mario/MarioGame.html#MAX_VI" class="member-name-link">MAX_VI</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">maximal vertical speed</div>
</dd>
<dt><a href="game/mario/MarioGame.html#MAX_VJ" class="member-name-link">MAX_VJ</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">maximal vertical speed</div>
</dd>
<dt><a href="game/engine/ui/EventListener.html#mouseClicked(java.awt.event.MouseEvent)" class="member-name-link">mouseClicked(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#mouseDragged(java.awt.event.MouseEvent)" class="member-name-link">mouseDragged(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#mouseEntered(java.awt.event.MouseEvent)" class="member-name-link">mouseEntered(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#mouseExit(java.awt.event.MouseEvent)" class="member-name-link">mouseExit(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Called on mouse canvas exit, event is passed as the parameter.</div>
</dd>
<dt><a href="game/engine/ui/EventListener.html#mouseExited(java.awt.event.MouseEvent)" class="member-name-link">mouseExited(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#mouseMove(java.awt.event.MouseEvent)" class="member-name-link">mouseMove(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Called on mouse moved, event is passed as the parameter.</div>
</dd>
<dt><a href="game/engine/ui/EventListener.html#mouseMoved(java.awt.event.MouseEvent)" class="member-name-link">mouseMoved(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#mousePressed(java.awt.event.MouseEvent)" class="member-name-link">mousePressed(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/EventListener.html#mouseReleased(java.awt.event.MouseEvent)" class="member-name-link">mouseReleased(MouseEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#multiplier" class="member-name-link">multiplier</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Scales the canvas.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html#n" class="member-name-link">n</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Specify the number of rows and columns of the board.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#next(game.mario.Direction)" class="member-name-link">next(Direction)</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">Applies the specified direction action on the game state.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html#paintBackground(java.awt.Graphics)" class="member-name-link">paintBackground(Graphics)</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/GameCanvas.html#paintBackground(java.awt.Graphics)" class="member-name-link">paintBackground(Graphics)</a> - Method in class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>
<div class="block">Paints the background of the canvas.</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html#paintBackground(java.awt.Graphics)" class="member-name-link">paintBackground(Graphics)</a> - Method in class game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/GameCanvas.html#paintComponent(java.awt.Graphics)" class="member-name-link">paintComponent(Graphics)</a> - Method in class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#paintObjects(java.awt.Graphics)" class="member-name-link">paintObjects(Graphics)</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/GameCanvas.html#paintObjects(java.awt.Graphics)" class="member-name-link">paintObjects(Graphics)</a> - Method in class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>
<div class="block">Paints the game objects to the canvas.</div>
</dd>
<dt><a href="game/engine/utils/Pair.html" class="type-name-link" title="class in game.engine.utils">Pair&lt;F,<wbr>S&gt;</a> - Class in <a href="game/engine/utils/package-summary.html">game.engine.utils</a></dt>
<dd>
<div class="block">Represents a pair of the specified type of objects.</div>
</dd>
<dt><a href="game/engine/utils/Pair.html#%3Cinit%3E(F,S)" class="member-name-link">Pair(F, S)</a> - Constructor for class game.engine.utils.<a href="game/engine/utils/Pair.html" title="class in game.engine.utils">Pair</a></dt>
<dd>
<div class="block">Constructs a pair of the specified objects.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#PIPE" class="member-name-link">PIPE</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents pipes on the map</div>
</dd>
<dt><a href="game/engine/Engine.html#play()" class="member-name-link">play()</a> - Method in class game.engine.<a href="game/engine/Engine.html" title="class in game.engine">Engine</a></dt>
<dd>
<div class="block">Loops the game and draws it, until game is finished.</div>
</dd>
<dt><a href="game/engine/Player.html" class="type-name-link" title="interface in game.engine">Player&lt;A&gt;</a> - Interface in <a href="game/engine/package-summary.html">game.engine</a></dt>
<dd>
<div class="block">Describes players of the games and the type of actions, can be performed.</div>
</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#pressed(java.awt.event.KeyEvent)" class="member-name-link">pressed(KeyEvent)</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Called on key pressed, event is passed as the parameter.</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html#pressed(java.awt.event.KeyEvent)" class="member-name-link">pressed(KeyEvent)</a> - Method in class game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="game/engine/ui/GameCanvas.html#QUEUE" class="member-name-link">QUEUE</a> - Static variable in class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>
<div class="block">Used for handling interactions with the human players.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="game/mario/MarioPlayer.html#random" class="member-name-link">random</a> - Variable in class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>
<div class="block">random generator object</div>
</dd>
<dt><a href="game/mario/players/RandomPlayer.html" class="type-name-link" title="class in game.mario.players">RandomPlayer</a> - Class in <a href="game/mario/players/package-summary.html">game.mario.players</a></dt>
<dd>
<div class="block">Takes a random action every time.</div>
</dd>
<dt><a href="game/mario/players/RandomPlayer.html#%3Cinit%3E(int,java.util.Random,game.mario.utils.MarioState)" class="member-name-link">RandomPlayer(int, Random, MarioState)</a> - Constructor for class game.mario.players.<a href="game/mario/players/RandomPlayer.html" title="class in game.mario.players">RandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioGame.html#RELEASEI" class="member-name-link">RELEASEI</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">automatic vertical acceleration - falling</div>
</dd>
<dt><a href="game/mario/MarioGame.html#RELEASEJ" class="member-name-link">RELEASEJ</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">vertical deceleration</div>
</dd>
<dt><a href="game/mario/MarioGame.html#RIGHT" class="member-name-link">RIGHT</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents moving right</div>
</dd>
<dt><a href="game/mario/players/RightUpPlayer.html" class="type-name-link" title="class in game.mario.players">RightUpPlayer</a> - Class in <a href="game/mario/players/package-summary.html">game.mario.players</a></dt>
<dd>
<div class="block">Randomly chooses <a href="game/mario/MarioGame.html#RIGHT"><code>MarioGame.RIGHT</code></a> or <a href="game/mario/MarioGame.html#UP"><code>MarioGame.UP</code></a> action.</div>
</dd>
<dt><a href="game/mario/players/RightUpPlayer.html#%3Cinit%3E(int,java.util.Random,game.mario.utils.MarioState)" class="member-name-link">RightUpPlayer(int, Random, MarioState)</a> - Constructor for class game.mario.players.<a href="game/mario/players/RightUpPlayer.html" title="class in game.mario.players">RightUpPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="game/mario/utils/MarioState.html#score" class="member-name-link">score</a> - Variable in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">score of the player</div>
</dd>
<dt><a href="game/engine/utils/Pair.html#second" class="member-name-link">second</a> - Variable in class game.engine.utils.<a href="game/engine/utils/Pair.html" title="class in game.engine.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/Utils.html#set(int%5B%5D%5B%5D,int%5B%5D%5B%5D)" class="member-name-link">set(int[][], int[][])</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Copies the values of the first array to the second array.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#setAction(game.mario.MarioPlayer,game.mario.Direction,long)" class="member-name-link">setAction(MarioPlayer, Direction, long)</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#setAction(P,A,long)" class="member-name-link">setAction(P, A, long)</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">Sets the specified action of the specified player for the game and the 
 elapsed time, was taken to compute the action.</div>
</dd>
<dt><a href="game/engine/utils/ConstructionTask.html#setConstructor(java.lang.reflect.Constructor,java.lang.Object...)" class="member-name-link">setConstructor(Constructor&lt;R&gt;, Object...)</a> - Method in class game.engine.utils.<a href="game/engine/utils/ConstructionTask.html" title="class in game.engine.utils">ConstructionTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/ui/BoardGameCanvas.html#setCoordinates()" class="member-name-link">setCoordinates()</a> - Method in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">Method to handle interactions, called on mouse clicked or spase pressed.</div>
</dd>
<dt><a href="game/mario/ui/MarioCanvas.html#setCoordinates()" class="member-name-link">setCoordinates()</a> - Method in class game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">MarioCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/ActionTask.html#setParams(game.engine.Player,java.util.List,long%5B%5D)" class="member-name-link">setParams(Player&lt;Action&gt;, List&lt;Pair&lt;Integer, Action&gt;&gt;, long[])</a> - Method in class game.engine.utils.<a href="game/engine/utils/ActionTask.html" title="class in game.engine.utils">ActionTask</a></dt>
<dd>
<div class="block">Sets the parameters to get the action after running the task.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#setPlayers(java.util.List)" class="member-name-link">setPlayers(List&lt;Pair&lt;? extends MarioPlayer, Long&gt;&gt;)</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/Game.html#setPlayers(java.util.List)" class="member-name-link">setPlayers(List&lt;Pair&lt;? extends P, Long&gt;&gt;)</a> - Method in interface game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a></dt>
<dd>
<div class="block">The <a href="game/engine/Engine.html" title="class in game.engine"><code>Engine</code></a> sets the constructed players and the corresponding construction times.</div>
</dd>
<dt><a href="game/engine/utils/Utils.html#shuffle(int%5B%5D,int,int,java.util.Random)" class="member-name-link">shuffle(int[], int, int, Random)</a> - Static method in class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>
<div class="block">Shuffles in place the specified array between the specified positions.</div>
</dd>
<dt><a href="game/mario/utils/MarioState.html#startStage" class="member-name-link">startStage</a> - Variable in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>
<div class="block">start column position of Mario</div>
</dd>
<dt><a href="game/mario/MarioPlayer.html#state" class="member-name-link">state</a> - Variable in class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>
<div class="block">game state</div>
</dd>
<dt><a href="game/engine/utils/StringBufferOutputStream.html" class="type-name-link" title="class in game.engine.utils">StringBufferOutputStream</a> - Class in <a href="game/engine/utils/package-summary.html">game.engine.utils</a></dt>
<dd>
<div class="block">Output stream that writes into the specified buffer.</div>
</dd>
<dt><a href="game/engine/utils/StringBufferOutputStream.html#%3Cinit%3E(java.lang.StringBuffer)" class="member-name-link">StringBufferOutputStream(StringBuffer)</a> - Constructor for class game.engine.utils.<a href="game/engine/utils/StringBufferOutputStream.html" title="class in game.engine.utils">StringBufferOutputStream</a></dt>
<dd>
<div class="block">Writes the stream into the specified buffer.</div>
</dd>
<dt><a href="game/mario/MarioGame.html#SURPRISE" class="member-name-link">SURPRISE</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents 'surprise' (need to be hit) on the map</div>
</dd>
<dt><a href="game/mario/MarioGame.html#SURPRISE_PRICE" class="member-name-link">SURPRISE_PRICE</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">price of 'surprise' has been hit</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="game/mario/MarioGame.html#TILES" class="member-name-link">TILES</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">value - string tile (map parts) mapping</div>
</dd>
<dt><a href="game/mario/MarioGame.html#TILESMAP" class="member-name-link">TILESMAP</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">string - value tile (map parts) mapping</div>
</dd>
<dt><a href="game/engine/Engine.html#timeOutTask(game.engine.utils.TimeOutTask,long)" class="member-name-link">timeOutTask(TimeOutTask&lt;R&gt;, long)</a> - Static method in class game.engine.<a href="game/engine/Engine.html" title="class in game.engine">Engine</a></dt>
<dd>
<div class="block">Runs the specified task with the specified timeout and returns its result.</div>
</dd>
<dt><a href="game/engine/utils/TimeOutTask.html" class="type-name-link" title="interface in game.engine.utils">TimeOutTask&lt;R&gt;</a> - Interface in <a href="game/engine/utils/package-summary.html">game.engine.utils</a></dt>
<dd>
<div class="block">Measures the elapsed time of a function that returns the specified type of 
 object.</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html#toString()" class="member-name-link">toString()</a> - Method in class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/engine/utils/Pair.html#toString()" class="member-name-link">toString()</a> - Method in class game.engine.utils.<a href="game/engine/utils/Pair.html" title="class in game.engine.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/Direction.html#toString()" class="member-name-link">toString()</a> - Method in class game.mario.<a href="game/mario/Direction.html" title="class in game.mario">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioGame.html#toString()" class="member-name-link">toString()</a> - Method in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/MarioPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class game.mario.<a href="game/mario/MarioPlayer.html" title="class in game.mario">MarioPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/utils/Mario.html#toString()" class="member-name-link">toString()</a> - Method in class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/mario/utils/MarioState.html#toString()" class="member-name-link">toString()</a> - Method in class game.mario.utils.<a href="game/mario/utils/MarioState.html" title="class in game.mario.utils">MarioState</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="game/mario/MarioGame.html#UP" class="member-name-link">UP</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents jump</div>
</dd>
<dt><a href="game/mario/utils/Mario.html#update(double,double)" class="member-name-link">update(double, double)</a> - Method in class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>
<div class="block">Updates the speed and position of the Mario by the specified acceleration values.</div>
</dd>
<dt><a href="game/engine/utils/Utils.html" class="type-name-link" title="class in game.engine.utils">Utils</a> - Class in <a href="game/engine/utils/package-summary.html">game.engine.utils</a></dt>
<dd>
<div class="block">Class for utility functions.</div>
</dd>
<dt><a href="game/engine/utils/Utils.html#%3Cinit%3E()" class="member-name-link">Utils()</a> - Constructor for class game.engine.utils.<a href="game/engine/utils/Utils.html" title="class in game.engine.utils">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="game/mario/utils/Mario.html#vi" class="member-name-link">vi</a> - Variable in class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>
<div class="block">speed of the Mario</div>
</dd>
<dt><a href="game/mario/utils/Mario.html#vj" class="member-name-link">vj</a> - Variable in class game.mario.utils.<a href="game/mario/utils/Mario.html" title="class in game.mario.utils">Mario</a></dt>
<dd>
<div class="block">speed of the Mario</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="game/mario/MarioGame.html#W" class="member-name-link">W</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">the width of the map</div>
</dd>
<dt><a href="game/mario/MarioGame.html#WALL" class="member-name-link">WALL</a> - Static variable in class game.mario.<a href="game/mario/MarioGame.html" title="class in game.mario">MarioGame</a></dt>
<dd>
<div class="block">represents the walls on the map</div>
</dd>
<dt><a href="game/engine/ui/GameCanvas.html#width" class="member-name-link">width</a> - Variable in class game.engine.ui.<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a></dt>
<dd>
<div class="block">The width and the height of the canvas.</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html#width" class="member-name-link">width</a> - Variable in class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>
<div class="block">Width of the object.</div>
</dd>
<dt><a href="game/engine/utils/StringBufferOutputStream.html#write(int)" class="member-name-link">write(int)</a> - Method in class game.engine.utils.<a href="game/engine/utils/StringBufferOutputStream.html" title="class in game.engine.utils">StringBufferOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html#x" class="member-name-link">x</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">the x position of the cursor.</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html#x" class="member-name-link">x</a> - Variable in class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>
<div class="block">Horizontal position of the object.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="game/engine/ui/BoardGameCanvas.html#y" class="member-name-link">y</a> - Variable in class game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a></dt>
<dd>
<div class="block">the y position of the cursor.</div>
</dd>
<dt><a href="game/engine/ui/GameObject.html#y" class="member-name-link">y</a> - Variable in class game.engine.ui.<a href="game/engine/ui/GameObject.html" title="class in game.engine.ui">GameObject</a></dt>
<dd>
<div class="block">Vertical position of the object.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
