<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="game/engine/package-tree.html">game.engine</a>, </li>
<li><a href="game/engine/ui/package-tree.html">game.engine.ui</a>, </li>
<li><a href="game/engine/utils/package-tree.html">game.engine.utils</a>, </li>
<li><a href="game/mario/package-tree.html">game.mario</a>, </li>
<li><a href="game/mario/players/package-tree.html">game.mario.players</a>, </li>
<li><a href="game/mario/ui/package-tree.html">game.mario.ui</a>, </li>
<li><a href="game/mario/utils/package-tree.html">game.mario.utils</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">game.engine.utils.<a href="game/engine/utils/ActionTask.html" class="type-name-link" title="class in game.engine.utils">ActionTask</a> (implements game.engine.utils.<a href="game/engine/utils/TimeOutTask.html" title="interface in game.engine.utils">TimeOutTask</a>&lt;R&gt;)</li>
<li class="circle">java.awt.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/swing/JPanel.html" class="type-name-link external-link" title="class or interface in javax.swing">JPanel</a> (implements javax.accessibility.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">game.engine.ui.<a href="game/engine/ui/EventListener.html" class="type-name-link" title="class in game.engine.ui">EventListener</a> (implements java.awt.event.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/event/KeyListener.html" title="class or interface in java.awt.event" class="external-link">KeyListener</a>, java.awt.event.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/event/MouseListener.html" title="class or interface in java.awt.event" class="external-link">MouseListener</a>, java.awt.event.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/event/MouseMotionListener.html" title="class or interface in java.awt.event" class="external-link">MouseMotionListener</a>)
<ul>
<li class="circle">game.engine.ui.<a href="game/engine/ui/GameCanvas.html" class="type-name-link" title="class in game.engine.ui">GameCanvas</a>
<ul>
<li class="circle">game.engine.ui.<a href="game/engine/ui/BoardGameCanvas.html" class="type-name-link" title="class in game.engine.ui">BoardGameCanvas</a>
<ul>
<li class="circle">game.mario.ui.<a href="game/mario/ui/MarioCanvas.html" class="type-name-link" title="class in game.mario.ui">MarioCanvas</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">game.engine.ui.<a href="game/engine/ui/GameFrame.html" class="type-name-link" title="class in game.engine.ui">GameFrame</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.engine.utils.<a href="game/engine/utils/ConstructionTask.html" class="type-name-link" title="class in game.engine.utils">ConstructionTask</a>&lt;R&gt; (implements game.engine.utils.<a href="game/engine/utils/TimeOutTask.html" title="interface in game.engine.utils">TimeOutTask</a>&lt;R&gt;)</li>
<li class="circle">game.mario.<a href="game/mario/Direction.html" class="type-name-link" title="class in game.mario">Direction</a> (implements game.engine.<a href="game/engine/Action.html" title="interface in game.engine">Action</a>)</li>
<li class="circle">game.engine.<a href="game/engine/Engine.html" class="type-name-link" title="class in game.engine">Engine</a></li>
<li class="circle">game.engine.ui.<a href="game/engine/ui/GameObject.html" class="type-name-link" title="class in game.engine.ui">GameObject</a>
<ul>
<li class="circle">game.engine.ui.<a href="game/engine/ui/ColoredObject.html" class="type-name-link" title="class in game.engine.ui">ColoredObject</a>
<ul>
<li class="circle">game.engine.ui.<a href="game/engine/ui/FilledOvalObject.html" class="type-name-link" title="class in game.engine.ui">FilledOvalObject</a></li>
<li class="circle">game.engine.ui.<a href="game/engine/ui/FilledRectangleObject.html" class="type-name-link" title="class in game.engine.ui">FilledRectangleObject</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">game.mario.utils.<a href="game/mario/utils/Mario.html" class="type-name-link" title="class in game.mario.utils">Mario</a></li>
<li class="circle">game.mario.<a href="game/mario/MarioGame.html" class="type-name-link" title="class in game.mario">MarioGame</a> (implements game.engine.ui.<a href="game/engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a>, game.engine.<a href="game/engine/Game.html" title="interface in game.engine">Game</a>&lt;P,<wbr>A&gt;)</li>
<li class="circle">game.mario.<a href="game/mario/MarioPlayer.html" class="type-name-link" title="class in game.mario">MarioPlayer</a> (implements game.engine.<a href="game/engine/Player.html" title="interface in game.engine">Player</a>&lt;A&gt;)
<ul>
<li class="circle">game.mario.players.<a href="game/mario/players/DummyPlayer.html" class="type-name-link" title="class in game.mario.players">DummyPlayer</a></li>
<li class="circle">game.mario.players.<a href="game/mario/players/HumanPlayer.html" class="type-name-link" title="class in game.mario.players">HumanPlayer</a></li>
<li class="circle">game.mario.players.<a href="game/mario/players/RandomPlayer.html" class="type-name-link" title="class in game.mario.players">RandomPlayer</a></li>
<li class="circle">game.mario.players.<a href="game/mario/players/RightUpPlayer.html" class="type-name-link" title="class in game.mario.players">RightUpPlayer</a></li>
</ul>
</li>
<li class="circle">game.mario.utils.<a href="game/mario/utils/MarioState.html" class="type-name-link" title="class in game.mario.utils">MarioState</a></li>
<li class="circle">java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">game.engine.utils.<a href="game/engine/utils/StringBufferOutputStream.html" class="type-name-link" title="class in game.engine.utils">StringBufferOutputStream</a></li>
</ul>
</li>
<li class="circle">game.engine.utils.<a href="game/engine/utils/Pair.html" class="type-name-link" title="class in game.engine.utils">Pair</a>&lt;F,<wbr>S&gt; (implements java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">game.engine.utils.<a href="game/engine/utils/Utils.html" class="type-name-link" title="class in game.engine.utils">Utils</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.util.concurrent.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/util/concurrent/Callable.html" class="type-name-link external-link" title="class or interface in java.util.concurrent">Callable</a>&lt;V&gt;
<ul>
<li class="circle">game.engine.utils.<a href="game/engine/utils/TimeOutTask.html" class="type-name-link" title="interface in game.engine.utils">TimeOutTask</a>&lt;R&gt;</li>
</ul>
</li>
<li class="circle">game.engine.ui.<a href="game/engine/ui/Drawable.html" class="type-name-link" title="interface in game.engine.ui">Drawable</a></li>
<li class="circle">game.engine.<a href="game/engine/Game.html" class="type-name-link" title="interface in game.engine">Game</a>&lt;P,<wbr>A&gt;</li>
<li class="circle">game.engine.<a href="game/engine/Player.html" class="type-name-link" title="interface in game.engine">Player</a>&lt;A&gt;</li>
<li class="circle">java.io.<a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" class="type-name-link external-link" title="class or interface in java.io">Serializable</a>
<ul>
<li class="circle">game.engine.<a href="game/engine/Action.html" class="type-name-link" title="interface in game.engine">Action</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
