<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) on Mon Oct 27 10:13:50 CET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-27">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/engine/package-summary.html">game.engine</a></h2>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/engine/ui/package-summary.html">game.engine.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.engine.ui.BoardGameCanvas">
<h3>Class&nbsp;<a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">game.engine.ui.BoardGameCanvas</a></h3>
<div class="type-signature">class BoardGameCanvas extends <a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">GameCanvas</a> implements <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9001309005102687932L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>game</h5>
<pre><a href="game/engine/ui/Drawable.html" title="interface in game.engine.ui">Drawable</a> game</pre>
<div class="block">the game object that presents the objects to be drawn.</div>
</li>
<li class="block-list">
<h5>lastx</h5>
<pre>int lastx</pre>
<div class="block">the x position of the cursor on the grid.</div>
</li>
<li class="block-list">
<h5>lasty</h5>
<pre>int lasty</pre>
<div class="block">the y position of the cursor on the grid.</div>
</li>
<li class="block-list">
<h5>m</h5>
<pre>int m</pre>
<div class="block">Specify the number of rows and columns of the board.</div>
</li>
<li class="block-list">
<h5>multiplier</h5>
<pre>int multiplier</pre>
<div class="block">Scales the canvas.</div>
</li>
<li class="block-list">
<h5>n</h5>
<pre>int n</pre>
<div class="block">Specify the number of rows and columns of the board.</div>
</li>
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
<div class="block">the x position of the cursor.</div>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
<div class="block">the y position of the cursor.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.engine.ui.EventListener">
<h3>Class&nbsp;<a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">game.engine.ui.EventListener</a></h3>
<div class="type-signature">class EventListener extends <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8947020176554115288L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.engine.ui.GameCanvas">
<h3>Class&nbsp;<a href="game/engine/ui/GameCanvas.html" title="class in game.engine.ui">game.engine.ui.GameCanvas</a></h3>
<div class="type-signature">class GameCanvas extends <a href="game/engine/ui/EventListener.html" title="class in game.engine.ui">EventListener</a> implements <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8859803804306893647L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
<div class="block">The width and the height of the canvas.</div>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
<div class="block">The width and the height of the canvas.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="game.engine.ui.GameFrame">
<h3>Class&nbsp;<a href="game/engine/ui/GameFrame.html" title="class in game.engine.ui">game.engine.ui.GameFrame</a></h3>
<div class="type-signature">class GameFrame extends <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7338487637241129860L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/engine/utils/package-summary.html">game.engine.utils</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.engine.utils.Pair">
<h3>Class&nbsp;<a href="game/engine/utils/Pair.html" title="class in game.engine.utils">game.engine.utils.Pair</a></h3>
<div class="type-signature">class Pair extends <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6613238923067231223L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>first</h5>
<pre><a href="game/engine/utils/Pair.html#type-param-F" title="type parameter in Pair">F</a> first</pre>
</li>
<li class="block-list">
<h5>second</h5>
<pre><a href="game/engine/utils/Pair.html#type-param-S" title="type parameter in Pair">S</a> second</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/mario/package-summary.html">game.mario</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.mario.Direction">
<h3>Class&nbsp;<a href="game/mario/Direction.html" title="class in game.mario">game.mario.Direction</a></h3>
<div class="type-signature">class Direction extends <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3063079145872719211L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>direction</h5>
<pre>int direction</pre>
<div class="block">the direction of the action</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="game/mario/ui/package-summary.html">game.mario.ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="game.mario.ui.MarioCanvas">
<h3>Class&nbsp;<a href="game/mario/ui/MarioCanvas.html" title="class in game.mario.ui">game.mario.ui.MarioCanvas</a></h3>
<div class="type-signature">class MarioCanvas extends <a href="game/engine/ui/BoardGameCanvas.html" title="class in game.engine.ui">BoardGameCanvas</a> implements <a href="https://download.java.net/java/early_access/jdk24/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6581687442191632078L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
